<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
        .a{
            height: 20%;
            width: max-content;
            margin: 2.5px;
            padding: 5px;
            display: inline-block;
            font-size: 100px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:10px;

        }
        .profile{
            height: 200px;
            width: autopx;
            border: 1px solid lightblue;
            
        }
        .link{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="a">
        <div class="a"> <img class="profile" src="pf.jpg"></div>
        <div class="a">Manideep Reddy Gangasani</div>
    </div>
    <hr>
    <div>
        <h2>Experience:</h2>
        <h3><a class="link" href="https://suprajatechnologies.com/">SUPRAJA TECHNOLOGIES</a> Hyderabad, India - Intern, Cybersecurity <br>
            <br>
        <a class="link" href="https://github.com/manideepr170/internship-project">Website blocker</a>
            <p>
                Developed a website blocker application using the Tkinter framework to effectively manage internet
        access,blocking unwanted websites and promoting productivity. The application provides a user-friendly
        interface for configuring blocked domains, ensuring easy control over online activities. This project
        demonstrates proficiency in GUI development, Python programming, and web filtering techniques.
            </p>


    </h3>
     <h2>Acamedic Projects:</h2>
     <h3>
        <a class="link" href="https://github.com/manideepr170/mini-project">Block chain Based certificate validation</a>
            <p>
                Block   chain   Based   certificate   validation : Developed a Tkinter-based application for secure certificate
                 validation using digital signatures and blockchain technology, ensuring tamper-proof verification and enhanced 
                 data integrity.
            </p>  
    </h3>
    <br>
    <h2>Acamedic Cerifications:</h2>
    <h3>
       <a class="link" href="https://github.com/manideepr170/mini-project">Certifications</a>
        
            <li>Python certificate from Geethanjali college of Engineering and Technology .</li>
            <li>Django Certification from G Geethanjali college of Engineering and Technology.</li>
            <li>Java Basics powered by Oracle.</li>
            <li>AIML with java powered by Oracle</li>
            <li>Introduction to cybersecurity powered by CISCO</li>
   </h3>
        
    </div>
</body>
</html>